[tox]
envlist =
    py311
    static
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps = -e .[dev]
commands = python -m unittest discover

[testenv:static]
deps = -rrequirements-dev.txt
skip_install = true
commands = pre-commit run --all-files
